# ai-interview

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
app/: pom.xml
app/src/main/java/interview/guide/: App.java
app/src/main/java/interview/guide/common/ai/: EvalTagHelper.java  StructuredOutputInvoker.java
app/src/main/java/interview/guide/common/annotation/: RateLimit.java
app/src/main/java/interview/guide/common/aspect/: RateLimitAspect.java
app/src/main/java/interview/guide/common/async/: AbstractStreamConsumer.java  AbstractStreamProducer.java
app/src/main/java/interview/guide/common/config/: OpenApiConfig.java  S3Config.java
app/src/main/java/interview/guide/common/constant/: AsyncTaskStreamConstants.java
app/src/main/java/interview/guide/common/controller/: TaskStatusController.java
app/src/main/java/interview/guide/common/exception/: ErrorCode.java  RateLimitExceededException.java
app/src/main/java/interview/guide/infrastructure/export/: PdfExportService.java
app/src/main/java/interview/guide/infrastructure/file/: DocumentParseService.java  DocumentPreviewService.java  FileStorageService.java  PreviewContent.java  PreviewMetaDTO.java  TextPreviewDTO.java
app/src/main/java/interview/guide/infrastructure/mapper/: InterviewMapper.java  ResumeMapper.java
app/src/main/java/interview/guide/infrastructure/redis/: InterviewSessionCache.java  RedisService.java
app/src/main/java/interview/guide/infrastructure/xunfei/: XunfeiAuthUtil.java  XunfeiStartParams.java  XunfeiWebSocketClient.java
app/src/main/java/interview/guide/modules/audio/: AudioController.java
app/src/main/java/interview/guide/modules/audio/adapter/: AsrAdapter.java  DefaultAsrAdapter.java  DefaultTtsAdapter.java  TtsAdapter.java
app/src/main/java/interview/guide/modules/audio/model/: AsrResponse.java  TtsRequest.java  TtsStreamChunk.java
app/src/main/java/interview/guide/modules/audio/service/: AsrService.java  TtsService.java  VoiceMetrics.java
app/src/main/java/interview/guide/modules/audio/strategy/: AnswerOutputStrategy.java  TextOutputStrategy.java  VoiceOutputStrategy.java
app/src/main/java/interview/guide/modules/dashboard/: DashboardController.java
app/src/main/java/interview/guide/modules/dashboard/model/: DashboardSummaryDTO.java
app/src/main/java/interview/guide/modules/dashboard/service/: DashboardSummaryService.java
app/src/main/java/interview/guide/modules/interview/: InterviewController.java
app/src/main/java/interview/guide/modules/interview/config/: XunfeiAvatarProperties.java
app/src/main/java/interview/guide/modules/interview/controller/: XunfeiAvatarController.java
app/src/main/java/interview/guide/modules/interview/listener/: EvaluateStreamConsumer.java  EvaluateStreamProducer.java
app/src/main/java/interview/guide/modules/interview/model/: CreateInterviewRequest.java  GrowthCurveDTO.java  InterviewAnswerEntity.java  InterviewDetailDTO.java  InterviewHistorySummaryDTO.java  InterviewQuestionDTO.java  InterviewReportDTO.java  InterviewSessionDTO.java  InterviewSessionEntity.java  JobRole.java  JobRoleDTO.java  QuestionBucket.java  QuestionPlan.java  TtsStreamRequest.java  VoiceRecognizeResponse.java
app/src/main/java/interview/guide/modules/interview/repository/: InterviewAnswerRepository.java  InterviewSessionRepository.java
app/src/main/java/interview/guide/modules/interview/service/: AnswerEvaluationService.java  GrowthCurveService.java  InterviewHistoryService.java  InterviewJobStrategy.java  InterviewJobStrategyRegistry.java  InterviewPersistenceService.java  InterviewQuestionService.java  InterviewSessionService.java  XunfeiAvatarService.java
app/src/main/java/interview/guide/modules/interview/voice/: InterviewTurnProcessor.java  VoiceTurnGuard.java
app/src/main/java/interview/guide/modules/knowledgebase/: KnowledgeBaseController.java  RagChatController.java
app/src/main/java/interview/guide/modules/knowledgebase/listener/: VectorizeStreamConsumer.java  VectorizeStreamProducer.java
app/src/main/java/interview/guide/modules/knowledgebase/service/: KnowledgeBaseListService.java  KnowledgeBaseQueryService.java  KnowledgeBaseVectorService.java
app/src/main/java/interview/guide/modules/profile/controller/: KnowledgeGraphController.java  ProfileController.java  ReviewController.java
app/src/main/java/interview/guide/modules/resume/: ResumeController.java
app/src/main/resources/: application-dev.yml  application-local.yml  application.yml  application.yml.example
app/src/main/resources/db/migration/: V2026-04-15__add_user_profile_tables.sql  V2026-04-15b__add_strong_points_and_weak_history.sql  V2026-04-15c__add_weak_point_embedding_and_archive.sql  V2026-04-18__add_mock_user_profile_data.sql  V2026-04-18__add_voice_interview_tables.sql  V2026-04-20__add_demo_data.sql
app/src/main/resources/prompts/: interview-evaluation-summary-system.st  interview-evaluation-summary-user.st  interview-question-system.st  interview-question-user.st  knowledgebase-query-rewrite.st  knowledgebase-query-user.st  profile-extract-system.st  profile-extract-user.st  profile-update-system.st
app/src/main/resources/scripts/: rate_limit.lua
app/src/test/java/interview/guide/common/aspect/: RateLimitIntegrationTest.java  RateLimitScriptTest.java
app/src/test/java/interview/guide/common/exception/: RateLimitExceededExceptionTest.java
app/src/test/java/interview/guide/infrastructure/file/: DocumentPreviewServiceTest.java
app/src/test/java/interview/guide/modules/dashboard/: DashboardControllerIntegrationTest.java  DashboardSummaryServiceTest.java
app/src/test/java/interview/guide/modules/interview/: InterviewControllerTest.java  InterviewHistoryServiceTest.java  InterviewHistorySummaryIntegrationTest.java
app/src/test/java/interview/guide/modules/knowledgebase/: KnowledgeBasePreviewControllerTest.java
app/src/test/java/interview/guide/modules/resume/: ResumePreviewControllerTest.java
app/src/test/resources/test-files/: sample-resume.md  sample-resume.txt
docs/: 01-项目概述.md  02-技术架构.md  (+6 more)
(+295 files in other folders)
